body, p {
  font-family: 'Inter', sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
}

.container--bg {
  background-image: url("../images/pattern-curve.svg");
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: 285px;
}

@media screen and (min-width: 500px) {
  .container--bg {
    background-size: 610px;
  }
}

.media {
  position: relative;
  width: 327px;
  height: 308px;
  border: 1px solid #000;
  margin-top: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.media--bg {
  background-image: url("../images/pattern-bg.svg");
  background-repeat: no-repeat;
  background-size: 100%;
}

.media-img {
  position: absolute;
  width: 254px;
  border: 1px solid #000;
}

@media screen and (min-width: 500px) {
  .media {
    width: 697px;
    height: 657px;
  }
  .media-img {
    width: 540px;
  }
}

.media-nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  position: absolute;
  width: 80px;
  height: 40px;
  border-radius: 28px;
  -webkit-box-shadow: 0px 15px 20px -10px rgba(36, 36, 113, 0.0991313);
          box-shadow: 0px 15px 20px -10px rgba(36, 36, 113, 0.0991313);
  background: #fff;
  bottom: 4.5px;
  left: 124px;
}

.media-nav__arrow {
  background-repeat: no-repeat;
  background-size: contain;
  width: 7.143%;
  height: 100%;
  margin: 0 35.714%;
}

.media-nav__arrow--left {
  background-image: url("../images/icon-prev.svg");
}

.media-nav__arrow--right {
  background-image: url("../images/icon-next.svg");
}

@media screen and (min-width: 500px) {
  .media-nav {
    width: 112px;
    height: 56px;
    bottom: 26px;
    left: 127px;
  }
}

.content {
  width: calc(100% - 64px);
  margin: 32px;
  border: 1px solid #000;
  text-align: center;
}

.content__quote {
  margin-bottom: 19px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 300;
}

@media screen and (min-width: 500px) {
  .content {
    width: 635px;
    height: 354px;
    text-align: left;
  }
  .content__quote {
    margin-top: 66px;
    margin-bottom: 32px;
    font-size: 32px;
    line-height: 44px;
  }
}

.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 15px;
  line-height: 20px;
}

.contact__name {
  font-weight: 700;
}

.contact__title {
  font-weight: 500;
}

@media screen and (min-width: 500px) {
  .contact {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    font-size: 20px;
    line-height: 38px;
  }
}

.attribution {
  display: none;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

.slide-2 {
  display: none;
}
/*# sourceMappingURL=main.css.map */