// || VARIABLES
// Background images
$slide-bg: "../images/pattern-curve.svg"
$media-bg: "../images/pattern-bg.svg"
$quote-bg: "../images/pattern-quotes.svg"
// Assets
$arrow-left: "../images/icon-prev.svg"
$arrow-right: "../images/icon-next.svg"
// Primary Colors
$DarkBlue: hsl(240, 38%, 20%)
$GrayishBlue: hsl(240, 18%, 77%)
//Minimum screen size
$minDesktop: 500px

// || TYPOGRAPHY
body, p
    font-family: 'Inter', sans-serif

// || SPACING
*
    margin: 0
    padding: 0
body
    display: flex
    width: 100vw
    height: 100vh

// || container
.container
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    width: 100%
    height: 100%
    &--bg
        background-image: url($slide-bg)
        background-repeat: no-repeat
        background-position: left bottom
        background-size: 285px
    @media screen and ( min-width:  $minDesktop)
        &--bg
            background-size: 610px

            
// || media container with profile image
.media
    position: relative
    width: 327px
    height: 308px
    border: 1px solid #000
    margin-top: 24px
    display: flex
    justify-content: center
    align-items: center
    &--bg
        background-image: url($media-bg)
        background-repeat: no-repeat
        background-size: 100%
    &-img
        position: absolute
        width: 254px
        // height: 254px
        // bottom: 24px
        // left: 36px
        border: 1px solid #000
    @media screen and ( min-width:  $minDesktop)
        width: 697px
        height: 657px
        &-img
            width: 540px
            // height: 540px
            // left: 65px
            // bottom: 54px

// || Media Navigation Buttons
.media-nav
    display: grid
    grid-template-columns: 1fr 1fr
    //come back to this
    position: absolute 
    width: 80px
    height: 40px
    border-radius: 28px
    box-shadow: 0px 15px 20px -10px rgba(36, 36, 113, 0.0991313)
    background: #fff
    bottom: 4.5px
    left: 124px
    &__arrow
        background-repeat: no-repeat
        background-size: contain
        width: 7.143%
        // width: 100%
        height: 100%
        // background: red
        margin: 0 35.714%
        &--left
            background-image: url($arrow-left)
        &--right
            background-image: url($arrow-right)
    @media screen and ( min-width: $minDesktop )
        width: 112px
        height: 56px
        bottom: 26px
        left: 127px
        
// || CONTENT, QUOTE, CONTACT
.content
    width: calc(100% - 64px)
    margin: 32px
    border: 1px solid #000
    text-align: center
    &__quote
        margin-bottom: 19px
        font-size: 18px
        line-height: 24px
        font-weight: 300
    @media screen and ( min-width: $minDesktop )
        width: 635px
        height: 354px
        text-align: left
        &__quote
            margin-top: 66px
            margin-bottom: 32px
            font-size: 32px
            line-height: 44px
// || contact info within content box
.contact 
    display: flex
    flex-direction: column
    font-size: 15px
    line-height: 20px
    &__name
        font-weight: 700
    &__title
        font-weight: 500
    @media screen and ( min-width: $minDesktop )
        flex-direction: row
        font-size: 20px
        line-height: 38px
.attribution
    display: none
    font-size: 11px
    text-align: center
    a
        color: hsl(228, 45%, 44%)

.slide-2
    display: none
.slide-1
    // nothing
